<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/default.css" type="text/css">
	<script src = "../js/angular.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>
	<link href="../css/xeditable.css" rel="stylesheet">
	<script src="../js/xeditable.js"></script>
	<script src="logincontroller.js"></script>
</head>
<body>
<div class="containerall" ng-app = "AppLogin" ng-controller = "myCtrlLogin">
	<div style="height:100px; background-color:#006400">
		<h1 style="color:white ; text-align:center;"><b>P2Q-Chat</b></h1>
		<input type="button" class="btn btn-lg btn-primary center-block" style="margin:auto;" value="Login with Facebook" ng-click="Login()">
	</div>	
</div>
</body>
</html>