<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Home</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/default.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/chat.style.css" type="text/css">
	<script src="js/angular.min.js"></script>
	<script src="js/angular-ui-router.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.0.2/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
	<link href="css/xeditable.css" rel="stylesheet">
	<script src="js/xeditable.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/socket.io/socket.io.js"></script>
	<script src="js/global.js"></script>
	<script src="js/utility.js"></script>
	<script src="js/router.js"></script>
	<script src="js/chatService.js"></script>
	<script src="js/fireService.js"></script>
	<script src="js/chat.js"></script>
	<script src="js/app.js"></script>
</head>

<body <div class="containerall" ng-app="app" ng-controller="myCtrl">
	<div class="containertop header">
		<a class="logo" href="index.html">p2qChat<span class="dotcom">.com</span></a>
		<div class="toptext">Connecting people with the other</div>
	</div>
	<customnav active="home">d</customnav>
	<div class="containerbody">
		<div class="containertop" ui-view>
		</div>
		<hr>
		<ngfooter></ngfooter>
	</div>
	</div>
</body>

</html>
