body, html {
    margin: 0px;
    padding: 0px;
}
.box {}
.clientVideo {
    width:auto;
    display:inline-block;
    float:left;
    margin:5px;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
}
.photoURL{
  float: left;
  width:25px;
  height: 25px;
}
.videoContainer {
    height: 200px;
    width:auto;
    display:block;
}
.videoBorder{
  border:1px;
  background:#f2f2f2;
  min-height: 200px;
  margin:1px;video
}
.clear{
  clear:both;
}
.videoCanvas, .cameraCanvas, #mycamera {
    height: 200px;
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
    filter: FlipH;
    display: block;
}
.cameraCanvas {
  height:200px;
}
.own{
}
.clientVideo .btn{
  margin-top:-200px;
  padding: 0px;
  width:50px;
  height:50px;
  position: absolute;;
  overflow: visible;
}
.clientVideo .videoPauseBtn{
  background-image: url('icon/pause.png');
  background-size:25px 25px;
}
.clientVideo .muteBtn{
  margin-top:-25px;
  left:180px;
  background-image: url('../images/icon/mute.png');
  background-size:25px 25px;
}
.videoCanvas {
    height:200px;
    margin-top:-200px;
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
    filter: FlipH;
}
.notify {
    color: red;
    font-weight: bolder;
}
.chatbox ul {
    list-style-type: none;
    margin: 2px;
    padding: 0px;
}
.chatbox li{
  clear:both;
  padding: 5px;
}
.chatbox li:hover{
    background-color:#f2f2f2;
}
.chatbox li td{
  clear:both;
  padding: 5px 0 0 5px;
  vertical-align: top;
}
input {
    border-style: solid;
    border-width: 1px;
    border-color: #a5cae4;
    padding: 3px;
}
input:focus {
    background: #f0f7fc;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    outline-width: 0;
}
.username {
    font-weight: bold;
    vertical-align: bottom;
}
.controls>table>td {
    padding: 5px 10px 0 10px;
}
.controls tr {
}
.time{
  font-style: bold;
  color: #9e9ea6;
  font-size: 0.75em;
  vertical-align: bottom;
}
.message{
   word-wrap: break-word;
   word-break: break-all;;
}
.controls input {
    width: 100%;
    padding: 5px;
    height: 30px;
}
.controls {
    outline-style: none;
    padding: 10px;
    width: 100%;

}
#chatbox {
    overflow: auto;
    border: 1px solid #e9ebee;
    background: white;
    padding: 5px;
}
.cncount {
    font-style: italic;
}
.thumbail {
    max-width: 40%;
    padding: 4px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 2px;
}
