body {
    background-color: white;
}
.containerall {
    align: center;
    background-color: #f6f6ee;
}
.containerbody {
    margin: 0px auto;
}
.containertop {
    padding: 0 20px 20px 20px;
}
.navbar-nav .avatar{
  padding: 0px;
  width: 30px;
  height: 30px;
  margin-top:10px;
}
a{
}
a:hover{
  color:black;
}
.header, .navbar-inverse {
    background-color: #222;
    color: white;
}
.active>a, .active>a:hover {
    background-color: #222 !important;
}
#footer>.row {
    margin: 0px;
}
.active {
    border-bottom-style: solid;
    border-bottom-color: white;
    border-bottom-width: 5px;
}
.logo {
    font-size: 200%;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-weight: bold;
    display: inline;
    color: white;
}
.dotcom {
    color: green;
}
.toptext {
    float: right;
    font-family: "Courier New", Courier, monospace;
    font-size: 200%;
    display: inline;
}
.taskbar {
    background-color: green;
    height: 45px;
    margin-bottom: 50px;
}
ul#menu {
    padding-top: 10px;
}
ul#menu li {
    display: inline;
}
ul#menu li a {
    background-color: green;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}
ul#menu li a:hover {
    background-color: black;
}
.borderline {
    /*padding-bottom: 50px;*/
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
}
.headertable  {
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px 10px 10px;
    font-weight: bold;
    font-size: 1.2em;
}
.headertable a{
  color: white;
}
.headertable a:hover{
  color: white;
}
#tablecustom {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    align: center;
    border-bottom: 1px solid #e6e6e6;
}
#tablecustom td, #tablecustom th {
    text-align: left;
    padding: 8px;
}
#tablecustom tr:nth-child(even) {
    background-color: #f2f2f2
}
#tablecustom tr:hover {
    background-color: #ddd;
}
#tablecustom th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4d4d4d;
    color: white;
}
.photouser {
    float: left;
    margin-right: 10px;
    vertical-align: middle;
}
.username {
    vertical-align: middle;
}
.buttonnew {
    background-color: #4CAF50;
    border-radius: 4px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 20px 20px 20px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    float: right;
}
.buttonnew:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.buttonnew:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.buttonnew span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.buttonnew span:after {
    content: "▼";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.buttonnew:hover span {
    padding-right: 25px;
}
.buttonnew:hover span:after {
    opacity: 1;
    right: 0;
}
#footer {
    background-color: black;
    color: white;
    clear: both;
    padding: 5px;
}
.bot {
    margin-left: 20px;
}
.bottitle {
    text-align: center;
    font-size: 200%;
    font-weight: bold;
    margin-bottom: 20px;
}
.bottitles {
    font-weight: bolder;
}
.bottitles:hover {
    color: green;
    font-size: 150%;
}
.botspan:hover {
    color: red;
}
.formnew {
    clear: both;
    width: 50%;
    float: right;
    margin-right: 20px;
    margin-bottom: 20px;
}
.buttonsave {
    background-color: #4CAF50;
    border-radius: 4px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    float: right;
}
.buttonsave:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.buttonsave:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.buttonsave span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.buttonsave span:after {
    content: "✔";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.buttonsave:hover span {
    padding-right: 25px;
}
.buttonsave:hover span:after {
    opacity: 1;
    right: 0;
}
.contacttitle {
    text-align: center;
    font-size: 200%;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 50px;
    color: green;
}
.contactfb {
    color: blue;
    font-weight: bold;
    font-size: 150%;
}
.contactphone {
    color: red;
    font-weight: bold;
    font-size: 150%;
}
.contactmail {
    color: purple;
    font-weight: bold;
    font-size: 150%;
}
.trude {
    background-color: red;
}
.glyphicon{
  line-height: normal;
}
.contact {
    color: blue;
    font-weight: bold;
    font-size: 150%;
}
