<div id="footer">
    <div class="bottitle">WELCOME TO P2QCHAT</div>
    <div class="row">
        <div class="col-sm-3 col-md-6" style="padding-left:180px; text-align:left">
            <div class="bottitles">
                <span class="glyphicon glyphicon-question-sign"></span> SOME QUESTIONS</div>
            <dl>
                <dt class="botspan">
                    <span class="glyphicon glyphicon-sort-by-attributes"></span>
                    What are the rules?</dt>
                <dd>- No spreading depraved cultural products.</dd>
                <dd>- No spread the messages of reactionary</dd>
                <dt class="botspan">
                    <span class="glyphicon glyphicon-ban-circle"></span>
                    Why are you banned?
                </dt>
                <dd>- if you violate our rules , you will be banned.</dd>
                <dt class="botspan">
                    <span class="glyphicon glyphicon-camera"></span>
                    How to open your Webcam and Microphone?</dt>
                <dd>- Update and use the latest browser.</dd>
            </dl>
        </div>
        <div class="col-sm-9 col-md-6" style="padding-left:180px;text-align:left">
            <div class="bottitles">
                <span class="glyphicon glyphicon-user"></span> CONTACT US</div>
            <dl>
                <dt class="botspan">
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    Facebook</dt>
                <dd> <a href="https://www.facebook.com/groups/1705171679748554">- My group facebook.</a></dd>
                <dt class="botspan">
                    <span class="glyphicon glyphicon-earphone"></span>
                    Phone Number</dt>
                <dd>- 01666473304</dd>
                <dd>- 01202985950</dd>
                <dd>- 0966618330</dd>
                <dt class="botspan">
                    <span class="glyphicon glyphicon-envelope"></span>
                    Gmail</dt>
                <dd>- huuphuoc3304@gmail.com</dd>
                <dd>- lenguyenhoaiphu@gmail.com</dd>
                <dd>- snoobvn@gmail.com</dd>
            </dl>
        </div>
    </div>
</div>
