<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">p2qChat</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li ui-sref-active="active">
                    <a class="glyphicon glyphicon-home" ui-sref="index"> Home</a>
                </li>
                <li ui-sref-active="active">
                    <a class="glyphicon glyphicon-th-list" ui-sref="room"> Chatroom</a>
                </li>
                <li ui-sref-active="active">
                    <a class="glyphicon glyphicon-user" ui-sref="user"> Users</a>
                </li>
                <li ui-sref-active="active">
                    <a class="glyphicon glyphicon-envelope" ui-sref="contact"> Contact</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li ng-hide="isLogged" ng-click="login()">
                  <a href="#">
                      <span class="glyphicon glyphicon-log-in"></span>
                      Login</a>
              </li>
              <li ng-show="isLogged" ng-click="">
                  <img ng-src="{{avatar}}" class="avatar img-thumbnail"/>
              </li>
                <li ng-show="isLogged" ng-click="">
                    <a href="#">
                        {{username}}</a>
                </li>
                <li ng-show="isLogged" ng-click="logout()">
                    <a href="#">
                        <span class="glyphicon glyphicon-log-out"></span>
                        Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
