<div class="borderline">
  <div class="headertable">List Chatroom</div>
  <table align="center" id="tablecustom" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <th>Title</th>
    <th>Member</th>
    <th>Message</th>
  </tr>
  <tr ng-repeat="room in rooms">
    <td>
      <a href=""><img class="photouser" width="40" height="40" src="{{room.author.photoURL}}"></a>
      <a ui-sref="roomchat({id: room.key})">{{room.title}}</a>
      <div>{{room.author.displayName}}</div>
    </td>
    <td>1</td>
    <td>{{room.messages_count}}</td>
  </tr>
 </table>
 <button class="buttonnew" ng-show="isLogged" style="vertical-align:middle" ng-click = "newroom()" ><span> Create New Chatroom </span></button>
 <div class="formnew" ng-show = "showform">
 <form role="form">
   <div class="form-group">
     <label>Title:</label>
     <input type="name" class="form-control" ng-model="title" placeholder="Enter title of chatroom ">
   </div>
   <button class="buttonsave" style="vertical-align:middle" ng-click="saveroom()"><span> Save </span></button>
</form>
</div>
<div class="clear"></div>
</div>
